- name: 0.CommonPreparationsBeforeCloning
  hosts: k8sMaster
  roles:
    - role: bash_shell
      become: true
      bash_shell_vars:
       log_suffix: 0.CommonPreparationsBeforeCloning        # one-word only (no spaces)
       shell_code: |
        AlreadyDoneFile=/var/tmp/0.CommonPreparationsBeforeCloning.AlreadyDoneFile
        [[ -r "${AlreadyDoneFile}" ]] && exit 0
        #set -o errexit
        set -o pipefail
        set -o nounset
        #set -o xtrace
        [[ "$(id -u)" == 0 ]] || { echo "Aborting - run me as root"; exit 1; }
        YYYYMMDDhhmmss=$(date +%Y%m%d%H%M%S)
        
        setenforce 0
        sed 's_SELINUX=enforcing_SELINUX=permissive_g' -i."${YYYYMMDDhhmmss}".bak /etc/selinux/config
        
        systemctl disable firewalld && systemctl stop firewalld
        
        cat <<EOF > /etc/yum.repos.d/kubernetes.repo
        [kubernetes]
        name=Kubernetes
        baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
        enabled=1
        gpgcheck=1
        repo_gpgcheck=1
        gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
        EOF
        
        yum install -y docker kubelet kubeadm kubectl kubernetes-cni
        systemctl enable docker && systemctl start docker
        systemctl enable kubelet && systemctl start kubelet
        
        sysctl -w net.bridge.bridge-nf-call-iptables=1
        echo "net.bridge.bridge-nf-call-iptables=1" > /etc/sysctl.d/k8s.conf
        swapoff -a && sed  '/ swap / s/^/#/' -i."${YYYYMMDDhhmmss}".bak /etc/fstab
        
        touch $AlreadyDoneFile
        echo "All done, and ready to be cloned"
        # echo "All done, and ready to be cloned - shutting down in 10secs"
        # for i in $(seq 1 10); do echo -n + ; sleep 1; done
        # echo 
        # shutdown now
        
